WARNING: Using incubator modules: jdk.incubator.vector
2025-10-04 14:58:06,640,p6876,{nyc_tlc_problem1.py:254},INFO,Starting Problem 1: Daily Summaries of Key Metrics
======================================================================
PROBLEM 1: Daily Summaries of Key Metrics
NYC Taxi Trip Data Analysis (Jan-June 2021)
======================================================================
2025-10-04 14:58:06,640,p6876,{nyc_tlc_problem1.py:263},INFO,Initializing Spark session
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
25/10/04 14:58:06 INFO SparkContext: Running Spark version 4.0.1
25/10/04 14:58:06 INFO SparkContext: OS info Linux, 6.14.0-1014-aws, amd64
25/10/04 14:58:06 INFO SparkContext: Java version 17.0.16
25/10/04 14:58:06 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/10/04 14:58:07 INFO ResourceUtils: ==============================================================
25/10/04 14:58:07 INFO ResourceUtils: No custom resources configured for spark.driver.
25/10/04 14:58:07 INFO ResourceUtils: ==============================================================
25/10/04 14:58:07 INFO SparkContext: Submitted application: Problem1_DailySummaries
25/10/04 14:58:07 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/10/04 14:58:07 INFO ResourceProfile: Limiting resource is cpu
25/10/04 14:58:07 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/10/04 14:58:07 INFO SecurityManager: Changing view acls to: ubuntu
25/10/04 14:58:07 INFO SecurityManager: Changing modify acls to: ubuntu
25/10/04 14:58:07 INFO SecurityManager: Changing view acls groups to: ubuntu
25/10/04 14:58:07 INFO SecurityManager: Changing modify acls groups to: ubuntu
25/10/04 14:58:07 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: ubuntu groups with view permissions: EMPTY; users with modify permissions: ubuntu; groups with modify permissions: EMPTY; RPC SSL disabled
25/10/04 14:58:07 INFO Utils: Successfully started service 'sparkDriver' on port 41019.
25/10/04 14:58:07 INFO SparkEnv: Registering MapOutputTracker
25/10/04 14:58:07 INFO SparkEnv: Registering BlockManagerMaster
25/10/04 14:58:07 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/10/04 14:58:07 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/10/04 14:58:07 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/10/04 14:58:07 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-3492ef5b-6dc4-49b5-9ded-ee3f8be508d8
25/10/04 14:58:07 INFO SparkEnv: Registering OutputCommitCoordinator
25/10/04 14:58:07 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/10/04 14:58:08 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/10/04 14:58:08 INFO SecurityManager: Changing view acls to: ubuntu
25/10/04 14:58:08 INFO SecurityManager: Changing modify acls to: ubuntu
25/10/04 14:58:08 INFO SecurityManager: Changing view acls groups to: ubuntu
25/10/04 14:58:08 INFO SecurityManager: Changing modify acls groups to: ubuntu
25/10/04 14:58:08 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: ubuntu groups with view permissions: EMPTY; users with modify permissions: ubuntu; groups with modify permissions: EMPTY; RPC SSL disabled
25/10/04 14:58:08 INFO Executor: Starting executor ID driver on host ip-172-31-86-205.ec2.internal
25/10/04 14:58:08 INFO Executor: OS info Linux, 6.14.0-1014-aws, amd64
25/10/04 14:58:08 INFO Executor: Java version 17.0.16
25/10/04 14:58:08 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/10/04 14:58:08 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@7603e744 for default.
25/10/04 14:58:08 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41809.
25/10/04 14:58:08 INFO NettyBlockTransferService: Server created on ip-172-31-86-205.ec2.internal:41809
25/10/04 14:58:08 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/10/04 14:58:08 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-86-205.ec2.internal, 41809, None)
25/10/04 14:58:08 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-86-205.ec2.internal:41809 with 434.4 MiB RAM, BlockManagerId(driver, ip-172-31-86-205.ec2.internal, 41809, None)
25/10/04 14:58:08 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-86-205.ec2.internal, 41809, None)
25/10/04 14:58:08 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-86-205.ec2.internal, 41809, None)
2025-10-04 14:58:11,912,p6876,{nyc_tlc_problem1.py:57},INFO,Spark session created successfully for Problem 1
2025-10-04 14:58:11,912,p6876,{nyc_tlc_problem1.py:268},INFO,Preparing to download 6 months of data: [1, 2, 3, 4, 5, 6]
2025-10-04 14:58:11,912,p6876,{nyc_tlc_problem1.py:64},INFO,Starting download of 6 months of NYC TLC data

Downloading 6 months of NYC TLC data...
============================================================
  Downloading month 01/2021...
2025-10-04 14:58:11,912,p6876,{nyc_tlc_problem1.py:86},INFO,Month 01 file already exists locally: 20.7 MB
    ✅ Already exists: 20.7 MB
  Downloading month 02/2021...
2025-10-04 14:58:11,913,p6876,{nyc_tlc_problem1.py:86},INFO,Month 02 file already exists locally: 20.8 MB
    ✅ Already exists: 20.8 MB
  Downloading month 03/2021...
2025-10-04 14:58:11,913,p6876,{nyc_tlc_problem1.py:86},INFO,Month 03 file already exists locally: 28.6 MB
    ✅ Already exists: 28.6 MB
  Downloading month 04/2021...
2025-10-04 14:58:11,913,p6876,{nyc_tlc_problem1.py:86},INFO,Month 04 file already exists locally: 32.4 MB
    ✅ Already exists: 32.4 MB
  Downloading month 05/2021...
2025-10-04 14:58:11,913,p6876,{nyc_tlc_problem1.py:86},INFO,Month 05 file already exists locally: 36.9 MB
    ✅ Already exists: 36.9 MB
  Downloading month 06/2021...
2025-10-04 14:58:11,913,p6876,{nyc_tlc_problem1.py:86},INFO,Month 06 file already exists locally: 42.0 MB
    ✅ Already exists: 42.0 MB
2025-10-04 14:58:11,913,p6876,{nyc_tlc_problem1.py:115},INFO,Download complete: 6 files successfully downloaded, total size: 181.5 MB

✅ Downloaded 6 files, total size: 181.5 MB
2025-10-04 14:58:11,913,p6876,{nyc_tlc_problem1.py:279},INFO,Starting Problem 1 analysis with downloaded data files
2025-10-04 14:58:11,913,p6876,{nyc_tlc_problem1.py:137},INFO,Starting Problem 1: Daily Summaries of Key Metrics

Solving Problem 1: Daily Summaries of Key Metrics
============================================================
2025-10-04 14:58:11,913,p6876,{nyc_tlc_problem1.py:144},INFO,Reading 6 parquet files into single DataFrame
Reading all data files into a single DataFrame...
25/10/04 14:58:12 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
25/10/04 14:58:12 INFO SharedState: Warehouse path is 'file:/home/ubuntu/lab-spark-on-ec2/spark-warehouse'.
25/10/04 14:58:13 INFO InMemoryFileIndex: It took 40 ms to list leaf files for 6 paths.
25/10/04 14:58:13 INFO SparkContext: Starting job: parquet at NativeMethodAccessorImpl.java:0
25/10/04 14:58:13 INFO DAGScheduler: Got job 0 (parquet at NativeMethodAccessorImpl.java:0) with 1 output partitions
25/10/04 14:58:13 INFO DAGScheduler: Final stage: ResultStage 0 (parquet at NativeMethodAccessorImpl.java:0)
25/10/04 14:58:13 INFO DAGScheduler: Parents of final stage: List()
25/10/04 14:58:13 INFO DAGScheduler: Missing parents: List()
25/10/04 14:58:13 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[1] at parquet at NativeMethodAccessorImpl.java:0), which has no missing parents
25/10/04 14:58:13 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
25/10/04 14:58:13 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 115.0 KiB, free 434.3 MiB)
25/10/04 14:58:14 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 41.3 KiB, free 434.2 MiB)
25/10/04 14:58:14 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:1676
25/10/04 14:58:14 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[1] at parquet at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
25/10/04 14:58:14 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
25/10/04 14:58:14 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (ip-172-31-86-205.ec2.internal,executor driver, partition 0, PROCESS_LOCAL, 9602 bytes) 
25/10/04 14:58:14 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
25/10/04 14:58:14 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1591 bytes result sent to driver
25/10/04 14:58:14 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 731 ms on ip-172-31-86-205.ec2.internal (executor driver) (1/1)
25/10/04 14:58:14 INFO TaskSchedulerImpl: Removed TaskSet 0.0 whose tasks have all completed, from pool 
25/10/04 14:58:14 INFO DAGScheduler: ResultStage 0 (parquet at NativeMethodAccessorImpl.java:0) finished in 1313 ms
25/10/04 14:58:14 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
25/10/04 14:58:14 INFO TaskSchedulerImpl: Canceling stage 0
25/10/04 14:58:14 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
25/10/04 14:58:15 INFO DAGScheduler: Job 0 finished: parquet at NativeMethodAccessorImpl.java:0, took 1398.860526 ms
25/10/04 14:58:15 INFO FileSourceStrategy: Pushed Filters: 
25/10/04 14:58:15 INFO FileSourceStrategy: Post-Scan Filters: Set()
25/10/04 14:58:16 INFO CodeGenerator: Code generated in 324.72709 ms
25/10/04 14:58:16 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 216.3 KiB, free 434.2 MiB)
25/10/04 14:58:16 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 39.1 KiB, free 434.2 MiB)
25/10/04 14:58:16 INFO SparkContext: Created broadcast 1 from $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/10/04 14:58:16 INFO FileSourceScanExec: Planning scan with bin packing, max size: 107735417 bytes, open cost is considered as scanning 4194304 bytes.
25/10/04 14:58:16 INFO DAGScheduler: Registering RDD 5 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) as input to shuffle 0
25/10/04 14:58:16 INFO DAGScheduler: Got map stage job 1 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 3 output partitions
25/10/04 14:58:16 INFO DAGScheduler: Final stage: ShuffleMapStage 1 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/10/04 14:58:16 INFO DAGScheduler: Parents of final stage: List()
25/10/04 14:58:16 INFO DAGScheduler: Missing parents: List()
25/10/04 14:58:16 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[5] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/10/04 14:58:17 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 18.5 KiB, free 434.1 MiB)
25/10/04 14:58:17 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 8.4 KiB, free 434.1 MiB)
25/10/04 14:58:17 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1676
25/10/04 14:58:17 INFO DAGScheduler: Submitting 3 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[5] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0, 1, 2))
25/10/04 14:58:17 INFO TaskSchedulerImpl: Adding task set 1.0 with 3 tasks resource profile 0
25/10/04 14:58:17 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (ip-172-31-86-205.ec2.internal,executor driver, partition 0, PROCESS_LOCAL, 10386 bytes) 
25/10/04 14:58:17 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2) (ip-172-31-86-205.ec2.internal,executor driver, partition 1, PROCESS_LOCAL, 10516 bytes) 
25/10/04 14:58:17 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
25/10/04 14:58:17 INFO Executor: Running task 1.0 in stage 1.0 (TID 2)
25/10/04 14:58:17 INFO CodeGenerator: Code generated in 49.877645 ms
25/10/04 14:58:17 INFO SecurityManager: Changing view acls to: ubuntu
25/10/04 14:58:17 INFO SecurityManager: Changing modify acls to: ubuntu
25/10/04 14:58:17 INFO SecurityManager: Changing view acls groups to: ubuntu
25/10/04 14:58:17 INFO SecurityManager: Changing modify acls groups to: ubuntu
25/10/04 14:58:17 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: ubuntu groups with view permissions: EMPTY; users with modify permissions: ubuntu; groups with modify permissions: EMPTY; RPC SSL disabled
25/10/04 14:58:17 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-04.parquet, range: 0-34018560, partition values: [empty row]
25/10/04 14:58:17 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-06.parquet, range: 0-44071592, partition values: [empty row]
25/10/04 14:58:17 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-05.parquet, range: 0-38743682, partition values: [empty row]
25/10/04 14:58:17 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-03.parquet, range: 0-30007852, partition values: [empty row]
25/10/04 14:58:17 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-02.parquet, range: 0-21777258, partition values: [empty row]
25/10/04 14:58:17 INFO Executor: Finished task 1.0 in stage 1.0 (TID 2). 2132 bytes result sent to driver
25/10/04 14:58:17 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3) (ip-172-31-86-205.ec2.internal,executor driver, partition 2, PROCESS_LOCAL, 10256 bytes) 
25/10/04 14:58:17 INFO Executor: Running task 2.0 in stage 1.0 (TID 3)
25/10/04 14:58:17 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 604 ms on ip-172-31-86-205.ec2.internal (executor driver) (1/3)
25/10/04 14:58:17 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 2175 bytes result sent to driver
25/10/04 14:58:17 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 628 ms on ip-172-31-86-205.ec2.internal (executor driver) (2/3)
25/10/04 14:58:17 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-01.parquet, range: 0-21686067, partition values: [empty row]
25/10/04 14:58:17 INFO Executor: Finished task 2.0 in stage 1.0 (TID 3). 2089 bytes result sent to driver
25/10/04 14:58:17 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 83 ms on ip-172-31-86-205.ec2.internal (executor driver) (3/3)
25/10/04 14:58:17 INFO TaskSchedulerImpl: Removed TaskSet 1.0 whose tasks have all completed, from pool 
25/10/04 14:58:17 INFO DAGScheduler: ShuffleMapStage 1 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 755 ms
25/10/04 14:58:17 INFO DAGScheduler: looking for newly runnable stages
25/10/04 14:58:17 INFO DAGScheduler: running: HashSet()
25/10/04 14:58:17 INFO DAGScheduler: waiting: HashSet()
25/10/04 14:58:17 INFO DAGScheduler: failed: HashSet()
25/10/04 14:58:17 INFO CodeGenerator: Code generated in 20.605759 ms
25/10/04 14:58:17 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/10/04 14:58:17 INFO DAGScheduler: Got job 2 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/10/04 14:58:17 INFO DAGScheduler: Final stage: ResultStage 3 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/10/04 14:58:17 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
25/10/04 14:58:17 INFO DAGScheduler: Missing parents: List()
25/10/04 14:58:17 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[8] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/10/04 14:58:17 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 13.6 KiB, free 434.1 MiB)
25/10/04 14:58:17 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 6.5 KiB, free 434.1 MiB)
25/10/04 14:58:17 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1676
25/10/04 14:58:17 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[8] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/10/04 14:58:17 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks resource profile 0
25/10/04 14:58:17 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 4) (ip-172-31-86-205.ec2.internal,executor driver, partition 0, NODE_LOCAL, 9631 bytes) 
25/10/04 14:58:17 INFO Executor: Running task 0.0 in stage 3.0 (TID 4)
25/10/04 14:58:17 INFO ShuffleBlockFetcherIterator: Getting 3 (180.0 B) non-empty blocks including 3 (180.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/10/04 14:58:17 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 18 ms
25/10/04 14:58:18 INFO CodeGenerator: Code generated in 38.873438 ms
25/10/04 14:58:18 INFO Executor: Finished task 0.0 in stage 3.0 (TID 4). 3708 bytes result sent to driver
25/10/04 14:58:18 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 4) in 138 ms on ip-172-31-86-205.ec2.internal (executor driver) (1/1)
25/10/04 14:58:18 INFO DAGScheduler: ResultStage 3 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 153 ms
25/10/04 14:58:18 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
25/10/04 14:58:18 INFO TaskSchedulerImpl: Removed TaskSet 3.0 whose tasks have all completed, from pool 
25/10/04 14:58:18 INFO TaskSchedulerImpl: Canceling stage 3
25/10/04 14:58:18 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
25/10/04 14:58:18 INFO DAGScheduler: Job 2 finished: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768, took 174.532041 ms
2025-10-04 14:58:18,055,p6876,{nyc_tlc_problem1.py:149},INFO,Successfully loaded 12,179,190 total rows from 6 files
✅ Loaded 12,179,190 total rows from 6 files
2025-10-04 14:58:18,055,p6876,{nyc_tlc_problem1.py:153},INFO,Step 1: Deriving date columns from tpep_pickup_datetime

Step 1: Deriving date columns from tpep_pickup_datetime...
2025-10-04 14:58:18,220,p6876,{nyc_tlc_problem1.py:162},INFO,Step 2: Filtering data for year 2021
Step 2: Filtering data for year 2021...
25/10/04 14:58:18 INFO FileSourceStrategy: Pushed Filters: IsNotNull(tpep_pickup_datetime)
25/10/04 14:58:18 INFO FileSourceStrategy: Post-Scan Filters: Set(isnotnull(tpep_pickup_datetime#1), (year(cast(tpep_pickup_datetime#1 as date)) = 2021))
25/10/04 14:58:19 INFO CodeGenerator: Code generated in 64.419753 ms
25/10/04 14:58:19 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 216.4 KiB, free 433.9 MiB)
25/10/04 14:58:19 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 39.1 KiB, free 433.9 MiB)
25/10/04 14:58:19 INFO SparkContext: Created broadcast 4 from $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/10/04 14:58:19 INFO FileSourceScanExec: Planning scan with bin packing, max size: 107735417 bytes, open cost is considered as scanning 4194304 bytes.
25/10/04 14:58:19 INFO DAGScheduler: Registering RDD 12 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) as input to shuffle 1
25/10/04 14:58:19 INFO DAGScheduler: Got map stage job 3 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 3 output partitions
25/10/04 14:58:19 INFO DAGScheduler: Final stage: ShuffleMapStage 4 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/10/04 14:58:19 INFO DAGScheduler: Parents of final stage: List()
25/10/04 14:58:19 INFO DAGScheduler: Missing parents: List()
25/10/04 14:58:19 INFO DAGScheduler: Submitting ShuffleMapStage 4 (MapPartitionsRDD[12] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/10/04 14:58:19 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 20.6 KiB, free 433.8 MiB)
25/10/04 14:58:19 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 9.1 KiB, free 433.8 MiB)
25/10/04 14:58:19 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1676
25/10/04 14:58:19 INFO DAGScheduler: Submitting 3 missing tasks from ShuffleMapStage 4 (MapPartitionsRDD[12] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0, 1, 2))
25/10/04 14:58:19 INFO TaskSchedulerImpl: Adding task set 4.0 with 3 tasks resource profile 0
25/10/04 14:58:19 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 5) (ip-172-31-86-205.ec2.internal,executor driver, partition 0, PROCESS_LOCAL, 10386 bytes) 
25/10/04 14:58:19 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 6) (ip-172-31-86-205.ec2.internal,executor driver, partition 1, PROCESS_LOCAL, 10516 bytes) 
25/10/04 14:58:19 INFO Executor: Running task 0.0 in stage 4.0 (TID 5)
25/10/04 14:58:19 INFO Executor: Running task 1.0 in stage 4.0 (TID 6)
25/10/04 14:58:19 INFO CodeGenerator: Code generated in 56.455617 ms
25/10/04 14:58:19 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-06.parquet, range: 0-44071592, partition values: [empty row]
25/10/04 14:58:19 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-04.parquet, range: 0-34018560, partition values: [empty row]
25/10/04 14:58:19 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:19 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:21 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-03.parquet, range: 0-30007852, partition values: [empty row]
25/10/04 14:58:21 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:21 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-05.parquet, range: 0-38743682, partition values: [empty row]
25/10/04 14:58:21 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:21 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-02.parquet, range: 0-21777258, partition values: [empty row]
25/10/04 14:58:21 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:22 INFO Executor: Finished task 1.0 in stage 4.0 (TID 6). 2180 bytes result sent to driver
25/10/04 14:58:22 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 7) (ip-172-31-86-205.ec2.internal,executor driver, partition 2, PROCESS_LOCAL, 10256 bytes) 
25/10/04 14:58:22 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 6) in 2977 ms on ip-172-31-86-205.ec2.internal (executor driver) (1/3)
25/10/04 14:58:22 INFO Executor: Running task 2.0 in stage 4.0 (TID 7)
25/10/04 14:58:22 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-01.parquet, range: 0-21686067, partition values: [empty row]
25/10/04 14:58:22 INFO Executor: Finished task 0.0 in stage 4.0 (TID 5). 2180 bytes result sent to driver
25/10/04 14:58:22 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 5) in 2999 ms on ip-172-31-86-205.ec2.internal (executor driver) (2/3)
25/10/04 14:58:22 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:22 INFO Executor: Finished task 2.0 in stage 4.0 (TID 7). 2180 bytes result sent to driver
25/10/04 14:58:22 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 7) in 297 ms on ip-172-31-86-205.ec2.internal (executor driver) (3/3)
25/10/04 14:58:22 INFO TaskSchedulerImpl: Removed TaskSet 4.0 whose tasks have all completed, from pool 
25/10/04 14:58:22 INFO DAGScheduler: ShuffleMapStage 4 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 3297 ms
25/10/04 14:58:22 INFO DAGScheduler: looking for newly runnable stages
25/10/04 14:58:22 INFO DAGScheduler: running: HashSet()
25/10/04 14:58:22 INFO DAGScheduler: waiting: HashSet()
25/10/04 14:58:22 INFO DAGScheduler: failed: HashSet()
25/10/04 14:58:22 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/10/04 14:58:22 INFO DAGScheduler: Got job 4 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/10/04 14:58:22 INFO DAGScheduler: Final stage: ResultStage 6 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/10/04 14:58:22 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
25/10/04 14:58:22 INFO DAGScheduler: Missing parents: List()
25/10/04 14:58:22 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[15] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/10/04 14:58:22 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 13.6 KiB, free 433.9 MiB)
25/10/04 14:58:22 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 6.5 KiB, free 433.9 MiB)
25/10/04 14:58:22 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1676
25/10/04 14:58:22 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 6 (MapPartitionsRDD[15] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/10/04 14:58:22 INFO TaskSchedulerImpl: Adding task set 6.0 with 1 tasks resource profile 0
25/10/04 14:58:22 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 8) (ip-172-31-86-205.ec2.internal,executor driver, partition 0, NODE_LOCAL, 9631 bytes) 
25/10/04 14:58:22 INFO Executor: Running task 0.0 in stage 6.0 (TID 8)
25/10/04 14:58:22 INFO ShuffleBlockFetcherIterator: Getting 3 (180.0 B) non-empty blocks including 3 (180.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/10/04 14:58:22 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
25/10/04 14:58:22 INFO Executor: Finished task 0.0 in stage 6.0 (TID 8). 3708 bytes result sent to driver
25/10/04 14:58:22 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 8) in 16 ms on ip-172-31-86-205.ec2.internal (executor driver) (1/1)
25/10/04 14:58:22 INFO TaskSchedulerImpl: Removed TaskSet 6.0 whose tasks have all completed, from pool 
25/10/04 14:58:22 INFO DAGScheduler: ResultStage 6 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 31 ms
25/10/04 14:58:22 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
25/10/04 14:58:22 INFO TaskSchedulerImpl: Canceling stage 6
25/10/04 14:58:22 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
25/10/04 14:58:22 INFO DAGScheduler: Job 4 finished: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768, took 42.555888 ms
2025-10-04 14:58:22,445,p6876,{nyc_tlc_problem1.py:166},INFO,Filtered dataset to 12,179,094 rows for year 2021
✅ Filtered to 12,179,094 rows for year 2021
2025-10-04 14:58:22,445,p6876,{nyc_tlc_problem1.py:170},INFO,Step 3: Calculating daily summaries with aggregations
Step 3: Calculating daily summaries...
2025-10-04 14:58:22,639,p6876,{nyc_tlc_problem1.py:185},INFO,Step 4: Sorting results by date in descending order
Step 4: Sorting by date (descending)...
2025-10-04 14:58:22,686,p6876,{nyc_tlc_problem1.py:193},INFO,Step 5: Displaying results

Step 5: Displaying results...

Top 20 daily summaries (sorted in descending order):
25/10/04 14:58:22 INFO FileSourceStrategy: Pushed Filters: IsNotNull(tpep_pickup_datetime)
25/10/04 14:58:22 INFO FileSourceStrategy: Post-Scan Filters: Set(isnotnull(tpep_pickup_datetime#1), (year(cast(tpep_pickup_datetime#1 as date)) = 2021))
25/10/04 14:58:23 INFO CodeGenerator: Code generated in 45.177659 ms
25/10/04 14:58:23 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 217.1 KiB, free 433.6 MiB)
25/10/04 14:58:23 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 39.3 KiB, free 433.6 MiB)
25/10/04 14:58:23 INFO SparkContext: Created broadcast 7 from $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/10/04 14:58:23 INFO FileSourceScanExec: Planning scan with bin packing, max size: 107735417 bytes, open cost is considered as scanning 4194304 bytes.
25/10/04 14:58:23 INFO DAGScheduler: Registering RDD 20 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) as input to shuffle 2
25/10/04 14:58:23 INFO DAGScheduler: Got map stage job 5 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 3 output partitions
25/10/04 14:58:23 INFO DAGScheduler: Final stage: ShuffleMapStage 7 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/10/04 14:58:23 INFO DAGScheduler: Parents of final stage: List()
25/10/04 14:58:23 INFO DAGScheduler: Missing parents: List()
25/10/04 14:58:23 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[20] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/10/04 14:58:23 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 40.5 KiB, free 433.6 MiB)
25/10/04 14:58:23 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 16.6 KiB, free 433.5 MiB)
25/10/04 14:58:23 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1676
25/10/04 14:58:23 INFO DAGScheduler: Submitting 3 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[20] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0, 1, 2))
25/10/04 14:58:23 INFO TaskSchedulerImpl: Adding task set 7.0 with 3 tasks resource profile 0
25/10/04 14:58:23 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 9) (ip-172-31-86-205.ec2.internal,executor driver, partition 0, PROCESS_LOCAL, 10386 bytes) 
25/10/04 14:58:23 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 10) (ip-172-31-86-205.ec2.internal,executor driver, partition 1, PROCESS_LOCAL, 10516 bytes) 
25/10/04 14:58:23 INFO Executor: Running task 1.0 in stage 7.0 (TID 10)
25/10/04 14:58:23 INFO Executor: Running task 0.0 in stage 7.0 (TID 9)
25/10/04 14:58:23 INFO CodeGenerator: Code generated in 41.898616 ms
25/10/04 14:58:23 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-04.parquet, range: 0-34018560, partition values: [empty row]
25/10/04 14:58:23 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-06.parquet, range: 0-44071592, partition values: [empty row]
25/10/04 14:58:23 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:23 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:23 INFO CodeGenerator: Code generated in 21.199103 ms
25/10/04 14:58:23 INFO CodeGenerator: Code generated in 57.086753 ms
25/10/04 14:58:23 INFO CodeGenerator: Code generated in 20.390795 ms
25/10/04 14:58:23 INFO CodeGenerator: Code generated in 37.173842 ms
25/10/04 14:58:23 INFO CodeGenerator: Code generated in 49.017477 ms
25/10/04 14:58:29 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-03.parquet, range: 0-30007852, partition values: [empty row]
25/10/04 14:58:29 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:31 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-05.parquet, range: 0-38743682, partition values: [empty row]
25/10/04 14:58:31 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:33 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-02.parquet, range: 0-21777258, partition values: [empty row]
25/10/04 14:58:33 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:36 INFO CodeGenerator: Code generated in 48.284245 ms
25/10/04 14:58:37 INFO Executor: Finished task 0.0 in stage 7.0 (TID 9). 2733 bytes result sent to driver
25/10/04 14:58:37 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 11) (ip-172-31-86-205.ec2.internal,executor driver, partition 2, PROCESS_LOCAL, 10256 bytes) 
25/10/04 14:58:37 INFO Executor: Running task 2.0 in stage 7.0 (TID 11)
25/10/04 14:58:37 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 9) in 14735 ms on ip-172-31-86-205.ec2.internal (executor driver) (1/3)
25/10/04 14:58:37 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-01.parquet, range: 0-21686067, partition values: [empty row]
25/10/04 14:58:37 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:38 INFO Executor: Finished task 1.0 in stage 7.0 (TID 10). 2733 bytes result sent to driver
25/10/04 14:58:38 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 10) in 14918 ms on ip-172-31-86-205.ec2.internal (executor driver) (2/3)
25/10/04 14:58:39 INFO Executor: Finished task 2.0 in stage 7.0 (TID 11). 2733 bytes result sent to driver
25/10/04 14:58:39 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 11) in 1744 ms on ip-172-31-86-205.ec2.internal (executor driver) (3/3)
25/10/04 14:58:39 INFO TaskSchedulerImpl: Removed TaskSet 7.0 whose tasks have all completed, from pool 
25/10/04 14:58:39 INFO DAGScheduler: ShuffleMapStage 7 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 16546 ms
25/10/04 14:58:39 INFO DAGScheduler: looking for newly runnable stages
25/10/04 14:58:39 INFO DAGScheduler: running: HashSet()
25/10/04 14:58:39 INFO DAGScheduler: waiting: HashSet()
25/10/04 14:58:39 INFO DAGScheduler: failed: HashSet()
25/10/04 14:58:39 INFO ShufflePartitionsUtil: For shuffle(2, advisory target size: 67108864, actual target size 1511950, minimum partition size: 1048576
25/10/04 14:58:39 INFO CodeGenerator: Code generated in 35.807213 ms
25/10/04 14:58:39 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/10/04 14:58:39 INFO DAGScheduler: Got job 6 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 2 output partitions
25/10/04 14:58:39 INFO DAGScheduler: Final stage: ResultStage 9 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/10/04 14:58:39 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 8)
25/10/04 14:58:39 INFO DAGScheduler: Missing parents: List()
25/10/04 14:58:39 INFO DAGScheduler: Submitting ResultStage 9 (MapPartitionsRDD[24] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/10/04 14:58:39 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 46.8 KiB, free 434.0 MiB)
25/10/04 14:58:39 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 19.1 KiB, free 434.0 MiB)
25/10/04 14:58:39 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1676
25/10/04 14:58:39 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 9 (MapPartitionsRDD[24] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0, 1))
25/10/04 14:58:39 INFO TaskSchedulerImpl: Adding task set 9.0 with 2 tasks resource profile 0
25/10/04 14:58:39 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 12) (ip-172-31-86-205.ec2.internal,executor driver, partition 0, NODE_LOCAL, 9631 bytes) 
25/10/04 14:58:39 INFO TaskSetManager: Starting task 1.0 in stage 9.0 (TID 13) (ip-172-31-86-205.ec2.internal,executor driver, partition 1, NODE_LOCAL, 9631 bytes) 
25/10/04 14:58:39 INFO Executor: Running task 0.0 in stage 9.0 (TID 12)
25/10/04 14:58:39 INFO Executor: Running task 1.0 in stage 9.0 (TID 13)
25/10/04 14:58:39 INFO CodeGenerator: Code generated in 13.756441 ms
25/10/04 14:58:39 INFO ShuffleBlockFetcherIterator: Getting 3 (1469.3 KiB) non-empty blocks including 3 (1469.3 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/10/04 14:58:39 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 5 ms
25/10/04 14:58:39 INFO ShuffleBlockFetcherIterator: Getting 3 (1483.7 KiB) non-empty blocks including 3 (1483.7 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/10/04 14:58:39 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 3 ms
25/10/04 14:58:39 INFO CodeGenerator: Code generated in 32.429682 ms
25/10/04 14:58:39 INFO CodeGenerator: Code generated in 16.473902 ms
25/10/04 14:58:40 INFO CodeGenerator: Code generated in 18.899728 ms
25/10/04 14:58:40 INFO CodeGenerator: Code generated in 21.626694 ms
25/10/04 14:58:41 INFO Executor: Finished task 1.0 in stage 9.0 (TID 13). 6438 bytes result sent to driver
25/10/04 14:58:41 INFO TaskSetManager: Finished task 1.0 in stage 9.0 (TID 13) in 1378 ms on ip-172-31-86-205.ec2.internal (executor driver) (1/2)
25/10/04 14:58:41 INFO Executor: Finished task 0.0 in stage 9.0 (TID 12). 6438 bytes result sent to driver
25/10/04 14:58:41 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 12) in 1420 ms on ip-172-31-86-205.ec2.internal (executor driver) (2/2)
25/10/04 14:58:41 INFO TaskSchedulerImpl: Removed TaskSet 9.0 whose tasks have all completed, from pool 
25/10/04 14:58:41 INFO DAGScheduler: ResultStage 9 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 1438 ms
25/10/04 14:58:41 INFO DAGScheduler: Job 6 is finished. Cancelling potential speculative or zombie tasks for this job
25/10/04 14:58:41 INFO TaskSchedulerImpl: Canceling stage 9
25/10/04 14:58:41 INFO TaskSchedulerImpl: Killing all running tasks in stage 9: Stage finished
25/10/04 14:58:41 INFO DAGScheduler: Job 6 finished: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768, took 1465.322276 ms
25/10/04 14:58:41 INFO CodeGenerator: Code generated in 27.822769 ms
25/10/04 14:58:41 INFO CodeGenerator: Code generated in 27.879884 ms
+-------+--------+------+---------+------------------+-----------+---------------+--------------+--------------------+
|dt_year|dt_month|dt_day|num_trips|mean_trip_distance|max_mta_tax|q95_fare_amount|min_tip_amount|mean_passenger_count|
+-------+--------+------+---------+------------------+-----------+---------------+--------------+--------------------+
|   2021|      12|    15|        5|2.6399999999999997|        0.5|           52.0|           0.0|                   1|
|   2021|      11|    24|        3|1.9266666666666667|        0.5|           10.5|           0.0|                   1|
|   2021|      11|     3|        2|             2.135|        0.5|           15.0|           0.0|                   2|
|   2021|      10|    12|        3|2.8800000000000003|        0.5|           23.0|           0.0|                   1|
|   2021|       9|    21|        3|1.3299999999999998|        0.5|            9.5|           0.0|                   1|
|   2021|       8|    31|        2|             2.175|        0.5|           11.0|          2.86|                   1|
|   2021|       8|     9|        3| 2.506666666666667|        0.5|           15.0|           0.0|                   1|
|   2021|       7|    29|        2|              1.33|        0.5|            7.5|           0.0|                   1|
|   2021|       7|    19|        5|2.6420000000000003|        0.5|           16.0|          2.46|                   1|
|   2021|       7|     8|        3| 5.233333333333333|        0.5|           27.5|          2.76|                   1|
|   2021|       7|     6|        1|              18.5|        0.5|           52.0|           0.0|                   1|
|   2021|       7|     4|        1|             19.31|        0.5|           52.0|         15.78|                   1|
|   2021|       7|     3|        2|              3.24|        0.5|           16.0|          2.76|                   1|
|   2021|       7|     2|        3|5.0633333333333335|        0.5|           33.0|           0.0|                   1|
|   2021|       7|     1|       28| 4.338214285714285|        0.5|           58.5|           0.0|                   2|
|   2021|       6|    30|   101885| 5.890470923099574|        3.5|           37.0|         -4.52|                   2|
|   2021|       6|    29|   101112| 5.566319131260369|        0.5|           36.0|        -74.65|                   2|
|   2021|       6|    28|    91543| 5.183594376413247|        0.5|           42.0|         -2.16|                   2|
|   2021|       6|    27|    77379| 5.026277930704742|        0.5|           49.0|         -0.08|                   2|
|   2021|       6|    26|    98690| 6.981277535717944|        0.5|           36.0|          -1.0|                   2|
+-------+--------+------+---------+------------------+-----------+---------------+--------------+--------------------+
only showing top 20 rows
25/10/04 14:58:41 INFO FileSourceStrategy: Pushed Filters: IsNotNull(tpep_pickup_datetime)
25/10/04 14:58:41 INFO FileSourceStrategy: Post-Scan Filters: Set(isnotnull(tpep_pickup_datetime#1), (year(cast(tpep_pickup_datetime#1 as date)) = 2021))
25/10/04 14:58:41 INFO CodeGenerator: Code generated in 84.904824 ms
25/10/04 14:58:41 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 216.4 KiB, free 433.9 MiB)
25/10/04 14:58:41 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 39.1 KiB, free 433.8 MiB)
25/10/04 14:58:41 INFO SparkContext: Created broadcast 10 from $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/10/04 14:58:41 INFO FileSourceScanExec: Planning scan with bin packing, max size: 107735417 bytes, open cost is considered as scanning 4194304 bytes.
25/10/04 14:58:41 INFO DAGScheduler: Registering RDD 28 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) as input to shuffle 3
25/10/04 14:58:41 INFO DAGScheduler: Got map stage job 7 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 3 output partitions
25/10/04 14:58:41 INFO DAGScheduler: Final stage: ShuffleMapStage 10 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/10/04 14:58:41 INFO DAGScheduler: Parents of final stage: List()
25/10/04 14:58:41 INFO DAGScheduler: Missing parents: List()
25/10/04 14:58:41 INFO DAGScheduler: Submitting ShuffleMapStage 10 (MapPartitionsRDD[28] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/10/04 14:58:41 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 41.6 KiB, free 433.8 MiB)
25/10/04 14:58:41 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 17.8 KiB, free 433.8 MiB)
25/10/04 14:58:41 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1676
25/10/04 14:58:41 INFO DAGScheduler: Submitting 3 missing tasks from ShuffleMapStage 10 (MapPartitionsRDD[28] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0, 1, 2))
25/10/04 14:58:41 INFO TaskSchedulerImpl: Adding task set 10.0 with 3 tasks resource profile 0
25/10/04 14:58:41 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 14) (ip-172-31-86-205.ec2.internal,executor driver, partition 0, PROCESS_LOCAL, 10386 bytes) 
25/10/04 14:58:41 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 15) (ip-172-31-86-205.ec2.internal,executor driver, partition 1, PROCESS_LOCAL, 10516 bytes) 
25/10/04 14:58:41 INFO Executor: Running task 0.0 in stage 10.0 (TID 14)
25/10/04 14:58:41 INFO Executor: Running task 1.0 in stage 10.0 (TID 15)
25/10/04 14:58:41 INFO CodeGenerator: Code generated in 54.099048 ms
25/10/04 14:58:41 INFO CodeGenerator: Code generated in 7.427093 ms
25/10/04 14:58:41 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-04.parquet, range: 0-34018560, partition values: [empty row]
25/10/04 14:58:41 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-06.parquet, range: 0-44071592, partition values: [empty row]
25/10/04 14:58:41 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:41 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:43 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-03.parquet, range: 0-30007852, partition values: [empty row]
25/10/04 14:58:43 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:43 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-05.parquet, range: 0-38743682, partition values: [empty row]
25/10/04 14:58:43 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:44 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-02.parquet, range: 0-21777258, partition values: [empty row]
25/10/04 14:58:44 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:44 INFO Executor: Finished task 0.0 in stage 10.0 (TID 14). 2962 bytes result sent to driver
25/10/04 14:58:44 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 16) (ip-172-31-86-205.ec2.internal,executor driver, partition 2, PROCESS_LOCAL, 10256 bytes) 
25/10/04 14:58:44 INFO Executor: Running task 2.0 in stage 10.0 (TID 16)
25/10/04 14:58:44 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 14) in 2911 ms on ip-172-31-86-205.ec2.internal (executor driver) (1/3)
25/10/04 14:58:44 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-01.parquet, range: 0-21686067, partition values: [empty row]
25/10/04 14:58:44 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:44 INFO Executor: Finished task 1.0 in stage 10.0 (TID 15). 2962 bytes result sent to driver
25/10/04 14:58:44 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 15) in 3214 ms on ip-172-31-86-205.ec2.internal (executor driver) (2/3)
25/10/04 14:58:45 INFO Executor: Finished task 2.0 in stage 10.0 (TID 16). 2962 bytes result sent to driver
25/10/04 14:58:45 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 16) in 770 ms on ip-172-31-86-205.ec2.internal (executor driver) (3/3)
25/10/04 14:58:45 INFO TaskSchedulerImpl: Removed TaskSet 10.0 whose tasks have all completed, from pool 
25/10/04 14:58:45 INFO DAGScheduler: ShuffleMapStage 10 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 3690 ms
25/10/04 14:58:45 INFO DAGScheduler: looking for newly runnable stages
25/10/04 14:58:45 INFO DAGScheduler: running: HashSet()
25/10/04 14:58:45 INFO DAGScheduler: waiting: HashSet()
25/10/04 14:58:45 INFO DAGScheduler: failed: HashSet()
25/10/04 14:58:45 INFO ShufflePartitionsUtil: For shuffle(3, advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/10/04 14:58:45 INFO CodeGenerator: Code generated in 41.784722 ms
25/10/04 14:58:45 INFO DAGScheduler: Registering RDD 31 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) as input to shuffle 4
25/10/04 14:58:45 INFO DAGScheduler: Got map stage job 8 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/10/04 14:58:45 INFO DAGScheduler: Final stage: ShuffleMapStage 12 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/10/04 14:58:45 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
25/10/04 14:58:45 INFO DAGScheduler: Missing parents: List()
25/10/04 14:58:45 INFO DAGScheduler: Submitting ShuffleMapStage 12 (MapPartitionsRDD[31] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/10/04 14:58:45 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 51.0 KiB, free 434.0 MiB)
25/10/04 14:58:45 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 21.4 KiB, free 434.0 MiB)
25/10/04 14:58:45 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1676
25/10/04 14:58:45 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 12 (MapPartitionsRDD[31] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/10/04 14:58:45 INFO TaskSchedulerImpl: Adding task set 12.0 with 1 tasks resource profile 0
25/10/04 14:58:45 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 17) (ip-172-31-86-205.ec2.internal,executor driver, partition 0, NODE_LOCAL, 9620 bytes) 
25/10/04 14:58:45 INFO Executor: Running task 0.0 in stage 12.0 (TID 17)
25/10/04 14:58:45 INFO ShuffleBlockFetcherIterator: Getting 3 (12.3 KiB) non-empty blocks including 3 (12.3 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/10/04 14:58:45 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
25/10/04 14:58:45 INFO CodeGenerator: Code generated in 41.071035 ms
25/10/04 14:58:45 INFO Executor: Finished task 0.0 in stage 12.0 (TID 17). 5511 bytes result sent to driver
25/10/04 14:58:45 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 17) in 78 ms on ip-172-31-86-205.ec2.internal (executor driver) (1/1)
25/10/04 14:58:45 INFO TaskSchedulerImpl: Removed TaskSet 12.0 whose tasks have all completed, from pool 
25/10/04 14:58:45 INFO DAGScheduler: ShuffleMapStage 12 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 93 ms
25/10/04 14:58:45 INFO DAGScheduler: looking for newly runnable stages
25/10/04 14:58:45 INFO DAGScheduler: running: HashSet()
25/10/04 14:58:45 INFO DAGScheduler: waiting: HashSet()
25/10/04 14:58:45 INFO DAGScheduler: failed: HashSet()
25/10/04 14:58:45 INFO CodeGenerator: Code generated in 10.574511 ms
25/10/04 14:58:45 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768
25/10/04 14:58:45 INFO DAGScheduler: Got job 9 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) with 1 output partitions
25/10/04 14:58:45 INFO DAGScheduler: Final stage: ResultStage 15 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768)
25/10/04 14:58:45 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 14)
25/10/04 14:58:45 INFO DAGScheduler: Missing parents: List()
25/10/04 14:58:45 INFO DAGScheduler: Submitting ResultStage 15 (MapPartitionsRDD[34] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768), which has no missing parents
25/10/04 14:58:45 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 13.6 KiB, free 434.0 MiB)
25/10/04 14:58:45 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 6.5 KiB, free 434.0 MiB)
25/10/04 14:58:45 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1676
25/10/04 14:58:45 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 15 (MapPartitionsRDD[34] at $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) (first 15 tasks are for partitions Vector(0))
25/10/04 14:58:45 INFO TaskSchedulerImpl: Adding task set 15.0 with 1 tasks resource profile 0
25/10/04 14:58:45 INFO TaskSetManager: Starting task 0.0 in stage 15.0 (TID 18) (ip-172-31-86-205.ec2.internal,executor driver, partition 0, NODE_LOCAL, 9631 bytes) 
25/10/04 14:58:45 INFO Executor: Running task 0.0 in stage 15.0 (TID 18)
25/10/04 14:58:45 INFO ShuffleBlockFetcherIterator: Getting 1 (60.0 B) non-empty blocks including 1 (60.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/10/04 14:58:45 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
25/10/04 14:58:45 INFO CodeGenerator: Code generated in 11.755148 ms
25/10/04 14:58:45 INFO Executor: Finished task 0.0 in stage 15.0 (TID 18). 3708 bytes result sent to driver
25/10/04 14:58:45 INFO TaskSetManager: Finished task 0.0 in stage 15.0 (TID 18) in 24 ms on ip-172-31-86-205.ec2.internal (executor driver) (1/1)
25/10/04 14:58:45 INFO TaskSchedulerImpl: Removed TaskSet 15.0 whose tasks have all completed, from pool 
25/10/04 14:58:45 INFO DAGScheduler: ResultStage 15 ($anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768) finished in 34 ms
25/10/04 14:58:45 INFO DAGScheduler: Job 9 is finished. Cancelling potential speculative or zombie tasks for this job
25/10/04 14:58:45 INFO TaskSchedulerImpl: Canceling stage 15
25/10/04 14:58:45 INFO TaskSchedulerImpl: Killing all running tasks in stage 15: Stage finished
25/10/04 14:58:45 INFO DAGScheduler: Job 9 finished: $anonfun$withThreadLocalCaptured$2 at CompletableFuture.java:1768, took 41.875183 ms
2025-10-04 14:58:45,666,p6876,{nyc_tlc_problem1.py:200},INFO,Calculated summaries for 196 days

✅ Calculated summaries for 196 days
2025-10-04 14:58:45,666,p6876,{nyc_tlc_problem1.py:204},INFO,Step 6: Converting Spark DataFrame to Pandas DataFrame

Step 6: Converting to Pandas DataFrame...
25/10/04 14:58:45 INFO FileSourceStrategy: Pushed Filters: IsNotNull(tpep_pickup_datetime)
25/10/04 14:58:45 INFO FileSourceStrategy: Post-Scan Filters: Set(isnotnull(tpep_pickup_datetime#1), (year(cast(tpep_pickup_datetime#1 as date)) = 2021))
25/10/04 14:58:45 INFO BaseAllocator: Debug mode disabled. Enable with the VM option -Darrow.memory.debug.allocator=true.
25/10/04 14:58:45 INFO DefaultAllocationManagerOption: allocation manager type not specified, using netty as the default type
25/10/04 14:58:45 INFO CheckAllocator: Using DefaultAllocationManager at memory-netty-18.1.0.jar!/org/apache/arrow/memory/netty/DefaultAllocationManagerFactory.class
25/10/04 14:58:45 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 217.1 KiB, free 433.8 MiB)
25/10/04 14:58:45 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 39.3 KiB, free 433.8 MiB)
25/10/04 14:58:45 INFO SparkContext: Created broadcast 14 from toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206
25/10/04 14:58:45 INFO FileSourceScanExec: Planning scan with bin packing, max size: 107735417 bytes, open cost is considered as scanning 4194304 bytes.
25/10/04 14:58:46 INFO DAGScheduler: Registering RDD 39 (toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206) as input to shuffle 5
25/10/04 14:58:46 INFO DAGScheduler: Got map stage job 10 (toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206) with 3 output partitions
25/10/04 14:58:46 INFO DAGScheduler: Final stage: ShuffleMapStage 16 (toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206)
25/10/04 14:58:46 INFO DAGScheduler: Parents of final stage: List()
25/10/04 14:58:46 INFO DAGScheduler: Missing parents: List()
25/10/04 14:58:46 INFO DAGScheduler: Submitting ShuffleMapStage 16 (MapPartitionsRDD[39] at toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206), which has no missing parents
25/10/04 14:58:46 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 40.5 KiB, free 433.7 MiB)
25/10/04 14:58:46 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 16.6 KiB, free 433.7 MiB)
25/10/04 14:58:46 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1676
25/10/04 14:58:46 INFO DAGScheduler: Submitting 3 missing tasks from ShuffleMapStage 16 (MapPartitionsRDD[39] at toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206) (first 15 tasks are for partitions Vector(0, 1, 2))
25/10/04 14:58:46 INFO TaskSchedulerImpl: Adding task set 16.0 with 3 tasks resource profile 0
25/10/04 14:58:46 INFO TaskSetManager: Starting task 0.0 in stage 16.0 (TID 19) (ip-172-31-86-205.ec2.internal,executor driver, partition 0, PROCESS_LOCAL, 10386 bytes) 
25/10/04 14:58:46 INFO TaskSetManager: Starting task 1.0 in stage 16.0 (TID 20) (ip-172-31-86-205.ec2.internal,executor driver, partition 1, PROCESS_LOCAL, 10516 bytes) 
25/10/04 14:58:46 INFO Executor: Running task 0.0 in stage 16.0 (TID 19)
25/10/04 14:58:46 INFO Executor: Running task 1.0 in stage 16.0 (TID 20)
25/10/04 14:58:46 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-04.parquet, range: 0-34018560, partition values: [empty row]
25/10/04 14:58:46 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-06.parquet, range: 0-44071592, partition values: [empty row]
25/10/04 14:58:46 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:46 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:50 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-03.parquet, range: 0-30007852, partition values: [empty row]
25/10/04 14:58:50 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:51 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-05.parquet, range: 0-38743682, partition values: [empty row]
25/10/04 14:58:51 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:53 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-02.parquet, range: 0-21777258, partition values: [empty row]
25/10/04 14:58:53 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:58 INFO Executor: Finished task 0.0 in stage 16.0 (TID 19). 2733 bytes result sent to driver
25/10/04 14:58:58 INFO TaskSetManager: Starting task 2.0 in stage 16.0 (TID 21) (ip-172-31-86-205.ec2.internal,executor driver, partition 2, PROCESS_LOCAL, 10256 bytes) 
25/10/04 14:58:58 INFO TaskSetManager: Finished task 0.0 in stage 16.0 (TID 19) in 11985 ms on ip-172-31-86-205.ec2.internal (executor driver) (1/3)
25/10/04 14:58:58 INFO Executor: Running task 2.0 in stage 16.0 (TID 21)
25/10/04 14:58:58 INFO FileScanRDD: Reading File path: file:///home/ubuntu/lab-spark-on-ec2/data/yellow_tripdata_2021-01.parquet, range: 0-21686067, partition values: [empty row]
25/10/04 14:58:58 INFO CodecPool: Got brand-new decompressor [.gz]
25/10/04 14:58:58 INFO Executor: Finished task 1.0 in stage 16.0 (TID 20). 2733 bytes result sent to driver
25/10/04 14:58:58 INFO TaskSetManager: Finished task 1.0 in stage 16.0 (TID 20) in 12327 ms on ip-172-31-86-205.ec2.internal (executor driver) (2/3)
25/10/04 14:58:59 INFO Executor: Finished task 2.0 in stage 16.0 (TID 21). 2776 bytes result sent to driver
25/10/04 14:58:59 INFO TaskSetManager: Finished task 2.0 in stage 16.0 (TID 21) in 1597 ms on ip-172-31-86-205.ec2.internal (executor driver) (3/3)
25/10/04 14:58:59 INFO TaskSchedulerImpl: Removed TaskSet 16.0 whose tasks have all completed, from pool 
25/10/04 14:58:59 INFO DAGScheduler: ShuffleMapStage 16 (toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206) finished in 13596 ms
25/10/04 14:58:59 INFO DAGScheduler: looking for newly runnable stages
25/10/04 14:58:59 INFO DAGScheduler: running: HashSet()
25/10/04 14:58:59 INFO DAGScheduler: waiting: HashSet()
25/10/04 14:58:59 INFO DAGScheduler: failed: HashSet()
25/10/04 14:58:59 INFO ShufflePartitionsUtil: For shuffle(5, advisory target size: 67108864, actual target size 1511950, minimum partition size: 1048576
25/10/04 14:58:59 INFO SparkContext: Starting job: toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206
25/10/04 14:58:59 INFO DAGScheduler: Got job 11 (toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206) with 2 output partitions
25/10/04 14:58:59 INFO DAGScheduler: Final stage: ResultStage 18 (toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206)
25/10/04 14:58:59 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 17)
25/10/04 14:58:59 INFO DAGScheduler: Missing parents: List()
25/10/04 14:58:59 INFO DAGScheduler: Submitting ResultStage 18 (MapPartitionsRDD[44] at toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206), which has no missing parents
25/10/04 14:58:59 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 48.3 KiB, free 434.0 MiB)
25/10/04 14:58:59 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 19.5 KiB, free 434.0 MiB)
25/10/04 14:58:59 INFO SparkContext: Created broadcast 16 from broadcast at DAGScheduler.scala:1676
25/10/04 14:58:59 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 18 (MapPartitionsRDD[44] at toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206) (first 15 tasks are for partitions Vector(0, 1))
25/10/04 14:58:59 INFO TaskSchedulerImpl: Adding task set 18.0 with 2 tasks resource profile 0
25/10/04 14:58:59 INFO TaskSetManager: Starting task 0.0 in stage 18.0 (TID 22) (ip-172-31-86-205.ec2.internal,executor driver, partition 0, NODE_LOCAL, 9631 bytes) 
25/10/04 14:58:59 INFO TaskSetManager: Starting task 1.0 in stage 18.0 (TID 23) (ip-172-31-86-205.ec2.internal,executor driver, partition 1, NODE_LOCAL, 9631 bytes) 
25/10/04 14:58:59 INFO Executor: Running task 0.0 in stage 18.0 (TID 22)
25/10/04 14:58:59 INFO Executor: Running task 1.0 in stage 18.0 (TID 23)
25/10/04 14:58:59 INFO ShuffleBlockFetcherIterator: Getting 3 (1483.7 KiB) non-empty blocks including 3 (1483.7 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/10/04 14:58:59 INFO ShuffleBlockFetcherIterator: Getting 3 (1469.3 KiB) non-empty blocks including 3 (1469.3 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/10/04 14:58:59 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 7 ms
25/10/04 14:58:59 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 6 ms
25/10/04 14:59:00 INFO Executor: Finished task 1.0 in stage 18.0 (TID 23). 8727 bytes result sent to driver
25/10/04 14:59:00 INFO TaskSetManager: Finished task 1.0 in stage 18.0 (TID 23) in 402 ms on ip-172-31-86-205.ec2.internal (executor driver) (1/2)
25/10/04 14:59:00 INFO Executor: Finished task 0.0 in stage 18.0 (TID 22). 8727 bytes result sent to driver
25/10/04 14:59:00 INFO TaskSetManager: Finished task 0.0 in stage 18.0 (TID 22) in 425 ms on ip-172-31-86-205.ec2.internal (executor driver) (2/2)
25/10/04 14:59:00 INFO DAGScheduler: ResultStage 18 (toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206) finished in 451 ms
25/10/04 14:59:00 INFO TaskSchedulerImpl: Removed TaskSet 18.0 whose tasks have all completed, from pool 
25/10/04 14:59:00 INFO DAGScheduler: Job 11 is finished. Cancelling potential speculative or zombie tasks for this job
25/10/04 14:59:00 INFO TaskSchedulerImpl: Canceling stage 18
25/10/04 14:59:00 INFO TaskSchedulerImpl: Killing all running tasks in stage 18: Stage finished
25/10/04 14:59:00 INFO DAGScheduler: Job 11 finished: toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206, took 470.122109 ms
25/10/04 14:59:00 INFO DAGScheduler: Registering RDD 45 (toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206) as input to shuffle 6
25/10/04 14:59:00 INFO DAGScheduler: Got map stage job 12 (toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206) with 2 output partitions
25/10/04 14:59:00 INFO DAGScheduler: Final stage: ShuffleMapStage 20 (toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206)
25/10/04 14:59:00 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 19)
25/10/04 14:59:00 INFO DAGScheduler: Missing parents: List()
25/10/04 14:59:00 INFO DAGScheduler: Submitting ShuffleMapStage 20 (MapPartitionsRDD[45] at toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206), which has no missing parents
25/10/04 14:59:00 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 56.9 KiB, free 434.0 MiB)
25/10/04 14:59:00 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 21.2 KiB, free 434.0 MiB)
25/10/04 14:59:00 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1676
25/10/04 14:59:00 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 20 (MapPartitionsRDD[45] at toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206) (first 15 tasks are for partitions Vector(0, 1))
25/10/04 14:59:00 INFO TaskSchedulerImpl: Adding task set 20.0 with 2 tasks resource profile 0
25/10/04 14:59:00 INFO TaskSetManager: Starting task 0.0 in stage 20.0 (TID 24) (ip-172-31-86-205.ec2.internal,executor driver, partition 0, NODE_LOCAL, 9620 bytes) 
25/10/04 14:59:00 INFO TaskSetManager: Starting task 1.0 in stage 20.0 (TID 25) (ip-172-31-86-205.ec2.internal,executor driver, partition 1, NODE_LOCAL, 9620 bytes) 
25/10/04 14:59:00 INFO Executor: Running task 0.0 in stage 20.0 (TID 24)
25/10/04 14:59:00 INFO Executor: Running task 1.0 in stage 20.0 (TID 25)
25/10/04 14:59:00 INFO ShuffleBlockFetcherIterator: Getting 3 (1483.7 KiB) non-empty blocks including 3 (1483.7 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/10/04 14:59:00 INFO ShuffleBlockFetcherIterator: Getting 3 (1469.3 KiB) non-empty blocks including 3 (1469.3 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/10/04 14:59:00 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 3 ms
25/10/04 14:59:00 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
25/10/04 14:59:00 INFO Executor: Finished task 0.0 in stage 20.0 (TID 24). 5092 bytes result sent to driver
25/10/04 14:59:00 INFO TaskSetManager: Finished task 0.0 in stage 20.0 (TID 24) in 429 ms on ip-172-31-86-205.ec2.internal (executor driver) (1/2)
25/10/04 14:59:00 INFO Executor: Finished task 1.0 in stage 20.0 (TID 25). 5092 bytes result sent to driver
25/10/04 14:59:00 INFO TaskSetManager: Finished task 1.0 in stage 20.0 (TID 25) in 467 ms on ip-172-31-86-205.ec2.internal (executor driver) (2/2)
25/10/04 14:59:00 INFO TaskSchedulerImpl: Removed TaskSet 20.0 whose tasks have all completed, from pool 
25/10/04 14:59:00 INFO DAGScheduler: ShuffleMapStage 20 (toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206) finished in 491 ms
25/10/04 14:59:00 INFO DAGScheduler: looking for newly runnable stages
25/10/04 14:59:00 INFO DAGScheduler: running: HashSet()
25/10/04 14:59:00 INFO DAGScheduler: waiting: HashSet()
25/10/04 14:59:00 INFO DAGScheduler: failed: HashSet()
25/10/04 14:59:00 INFO ShufflePartitionsUtil: For shuffle(6, advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
25/10/04 14:59:00 INFO CodeGenerator: Code generated in 17.465956 ms
25/10/04 14:59:00 INFO SparkContext: Starting job: toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206
25/10/04 14:59:00 INFO DAGScheduler: Got job 13 (toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206) with 1 output partitions
25/10/04 14:59:00 INFO DAGScheduler: Final stage: ResultStage 23 (toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206)
25/10/04 14:59:00 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 22)
25/10/04 14:59:00 INFO DAGScheduler: Missing parents: List()
25/10/04 14:59:00 INFO DAGScheduler: Submitting ResultStage 23 (MapPartitionsRDD[48] at toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206), which has no missing parents
25/10/04 14:59:00 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 56.2 KiB, free 434.0 MiB)
25/10/04 14:59:00 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 22.4 KiB, free 433.9 MiB)
25/10/04 14:59:00 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1676
25/10/04 14:59:00 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 23 (MapPartitionsRDD[48] at toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206) (first 15 tasks are for partitions Vector(0))
25/10/04 14:59:00 INFO TaskSchedulerImpl: Adding task set 23.0 with 1 tasks resource profile 0
25/10/04 14:59:00 INFO TaskSetManager: Starting task 0.0 in stage 23.0 (TID 26) (ip-172-31-86-205.ec2.internal,executor driver, partition 0, NODE_LOCAL, 9631 bytes) 
25/10/04 14:59:00 INFO Executor: Running task 0.0 in stage 23.0 (TID 26)
25/10/04 14:59:00 INFO ShuffleBlockFetcherIterator: Getting 196 (21.2 KiB) non-empty blocks including 196 (21.2 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
25/10/04 14:59:00 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 2 ms
25/10/04 14:59:00 INFO CodeGenerator: Code generated in 11.351928 ms
25/10/04 14:59:00 INFO CodeGenerator: Code generated in 7.384887 ms
25/10/04 14:59:01 INFO Executor: Finished task 0.0 in stage 23.0 (TID 26). 18521 bytes result sent to driver
25/10/04 14:59:01 INFO TaskSetManager: Finished task 0.0 in stage 23.0 (TID 26) in 240 ms on ip-172-31-86-205.ec2.internal (executor driver) (1/1)
25/10/04 14:59:01 INFO TaskSchedulerImpl: Removed TaskSet 23.0 whose tasks have all completed, from pool 
25/10/04 14:59:01 INFO DAGScheduler: ResultStage 23 (toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206) finished in 253 ms
25/10/04 14:59:01 INFO DAGScheduler: Job 13 is finished. Cancelling potential speculative or zombie tasks for this job
25/10/04 14:59:01 INFO TaskSchedulerImpl: Canceling stage 23
25/10/04 14:59:01 INFO TaskSchedulerImpl: Killing all running tasks in stage 23: Stage finished
25/10/04 14:59:01 INFO DAGScheduler: Job 13 finished: toPandas at /home/ubuntu/lab-spark-on-ec2/nyc_tlc_problem1.py:206, took 268.616887 ms
2025-10-04 14:59:01,104,p6876,{nyc_tlc_problem1.py:210},INFO,Step 7: Saving results to daily_averages.csv
Step 7: ✅ Results saved to daily_averages.csv
2025-10-04 14:59:01,115,p6876,{nyc_tlc_problem1.py:217},INFO,Problem 1 execution completed in 49.20 seconds

============================================================
PROBLEM 1 COMPLETED - Summary Statistics
============================================================
Total rows processed: 12,179,094
Days with data: 196
Date range: 01/01/2021 to 12/31/2021
Total trips: 12,179,094
Average daily trips: 62138
Execution time: 49.20 seconds

============================================================
Sample Results (first 5 rows):
============================================================
Note: Full results saved to daily_averages.csv
Year: 2021, Month: 12, Day: 15
  Trips: 5
  Avg Distance: 2.64 miles
  Max MTA Tax: $0.50
  95th Percentile Fare: $52.00
  Min Tip: $0.00
  Avg Passengers: 1
----------------------------------------
Year: 2021, Month: 11, Day: 24
  Trips: 3
  Avg Distance: 1.93 miles
  Max MTA Tax: $0.50
  95th Percentile Fare: $10.50
  Min Tip: $0.00
  Avg Passengers: 1
----------------------------------------
Year: 2021, Month: 11, Day: 03
  Trips: 2
  Avg Distance: 2.13 miles
  Max MTA Tax: $0.50
  95th Percentile Fare: $15.00
  Min Tip: $0.00
  Avg Passengers: 2
----------------------------------------
Year: 2021, Month: 10, Day: 12
  Trips: 3
  Avg Distance: 2.88 miles
  Max MTA Tax: $0.50
  95th Percentile Fare: $23.00
  Min Tip: $0.00
  Avg Passengers: 1
----------------------------------------
Year: 2021, Month: 09, Day: 21
  Trips: 3
  Avg Distance: 1.33 miles
  Max MTA Tax: $0.50
  95th Percentile Fare: $9.50
  Min Tip: $0.00
  Avg Passengers: 1
----------------------------------------
2025-10-04 14:59:01,122,p6876,{nyc_tlc_problem1.py:282},INFO,Problem 1 analysis completed successfully
2025-10-04 14:59:01,122,p6876,{nyc_tlc_problem1.py:289},INFO,Stopping Spark session
25/10/04 14:59:01 INFO SparkContext: SparkContext is stopping with exitCode 0 from stop at NativeMethodAccessorImpl.java:0.
25/10/04 14:59:01 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-86-205.ec2.internal:4040
25/10/04 14:59:01 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
25/10/04 14:59:01 INFO MemoryStore: MemoryStore cleared
25/10/04 14:59:01 INFO BlockManager: BlockManager stopped
25/10/04 14:59:01 INFO BlockManagerMaster: BlockManagerMaster stopped
25/10/04 14:59:01 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
25/10/04 14:59:01 INFO SparkContext: Successfully stopped SparkContext
2025-10-04 14:59:01,446,p6876,{nyc_tlc_problem1.py:295},INFO,Total execution time: 54.81 seconds

======================================================================
✅ PROBLEM 1 COMPLETED SUCCESSFULLY!

Total execution time: 54.81 seconds

Files created:
  - daily_averages.csv (Problem 1 solution)

Next steps:
  1. Check daily_averages.csv for the complete results
  2. Verify the output matches the expected format
  3. Submit daily_averages.csv as part of your solution
======================================================================
2025-10-04 14:59:01,447,p6876,{clientserver.py:570},INFO,Closing down clientserver connection
25/10/04 14:59:01 INFO ShutdownHookManager: Shutdown hook called
25/10/04 14:59:01 INFO ShutdownHookManager: Deleting directory /tmp/spark-e2c04a24-312f-4a10-aae9-4cd236273e91
25/10/04 14:59:01 INFO ShutdownHookManager: Deleting directory /tmp/artifacts-adc008c1-3c0a-4ca7-86ca-0f182f96185c
25/10/04 14:59:01 INFO ShutdownHookManager: Deleting directory /tmp/spark-22ab00be-e1d4-4a97-999e-eff2cd2e44a4
25/10/04 14:59:01 INFO ShutdownHookManager: Deleting directory /tmp/spark-e2c04a24-312f-4a10-aae9-4cd236273e91/pyspark-b0384ea0-d746-4f55-b115-49f70d64a802
